<!DOCTYPE html>
<html lang="en-US" class="hide-scroll"><head> 
    <title>New technology perspectives HTML Template Live Demo</title>
    <meta name="Keywords">
    <meta name="Description">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width">
    <link  rel="preload" as="font">
    <meta name="robots" content="noindex, nofollow">
    <style>
        .dialog-wrapper {
            display: none !important;
        }

        .wrap,
        #main {
            height: 100vh;
            margin: 0 !important;
        }

        iframe {
            display: none;
        }


        html,
        body {
            height: 100%;
        }

        .page-preview {
            border-radius: 0;
            height: 100%;
        }

        .page-preview-header {
            background: #f2f2f2;
            border: none;
            height: 70px;
            position: relative;
            text-align: center;
        }

        .page-preview-header > a {
            display: inline-block;
            margin-top: 15px;
            padding: 4px;
        }

        .page-preview-header > a:hover {
            background: #e2f0fc;
            text-decoration: none;
        }

        .page-preview-header > a.active {
            background: #c9e4f9;
        }

        .page-preview-header > .close {
            float: right;
            margin-right: 10px;
        }

        .page-preview-body {
            height: calc(100% - 70px);
            overflow: hidden;
            text-align: center;
        }

        .page-preview-body iframe {
            border: none;
            display: inline-block;
            height: 100%;
        }
    </style>

<meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"></head>
    <body>
        


<div class="page-preview">
    <div class="page-preview-header">
        <a class="hidden-sm hidden-xs active" href="#" id="previewDesktopBtn" data-preview-size="100%">
            <img alt="Responsive Desktop Mode" src="C:\Users\muhammad suhail\OneDrive\Desktop\prog\web page\responsive-desktop.png"></a>
        <a class="hidden-sm hidden-xs" href="#" id="previewLaptopBtn" data-preview-size="1040px">
            <img alt="Responsive Laptop Mode" src="C:\Users\muhammad suhail\OneDrive\Desktop\prog\web page\responsive-laptop.png"></a>
        <a class="hidden-xs" href="#" id="previewTabletBtn" data-preview-size="820px">
            <img alt="Responsive Tablet Mode" src="C:\Users\muhammad suhail\OneDrive\Desktop\prog\web page\responsive-tablet.png"></a>
        <a class="hidden-xs" href="#" id="previewPhoneHorizontalBtn" data-preview-size="640px">
            <img alt="Responsive Phone Horizontal Mode" src="C:\Users\muhammad suhail\OneDrive\Desktop\prog\web page\responsive-phone-horizontal.png"></a>
        <a class="hidden-xs" href="#" id="previewPhoneBtn" data-preview-size="440px">
            <img alt="Responsive Phone Mode" src="C:\Users\muhammad suhail\OneDrive\Desktop\prog\web page\responsive-phone.png"></a>
        <a class="close" href="/ht/1241583/new-technology-perspectives-html-template">
            <img alt="Close" src="C:\Users\muhammad suhail\OneDrive\Desktop\prog\web page\icon-close.png"></a>
    </div>
    <div class="page-preview-body">
        <iframe id="livePreviewFrame" src="https://website1241573.nicepage.io/Home.html?version=8a0885ae-0a2a-43d3-a885-d416a85f9912" width="1057" height="640" style="width:100%;"></iframe>
   
<!DOCTYPE html>
<html style="font-size: 16px;" class="u-responsive-xs"><head>
    
    <title>Home</title>
    <style class="u-style"> .u-section-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/0368ac4b59b75190a2cd6f0c/-min.jpg");
  background-position: 63.21% 50%;
}
.u-section-2 .u-sheet-1 {
  min-height: 812px;
}
.u-section-2 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 400;
  font-family: Montserrat, sans-serif;
  width: 770px;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 60px auto 0;
}
.u-section-2 .u-text-2 {
  width: 770px;
  margin: 40px auto 0;
}
.u-section-2 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}
.u-section-2 .u-btn-2 {
  padding: 0;
}
.u-section-2 .u-btn-3 {
  padding: 0;
}
.u-section-2 .u-btn-4 {
  padding: 0;
}
.u-section-2 .u-btn-5 {
  padding: 0;
}
.u-section-2 .u-btn-6 {
  border-style: solid;
  align-self: center;
  font-weight: 700;
  text-transform: uppercase;
  margin: 40px auto 0;
  padding: 10px 57px 10px 55px;
}
.u-section-2 .u-text-3 {
  font-size: 1.25rem;
  width: 307px;
  margin: 122px auto 60px;
}
.u-section-2 .u-btn-7 {
  border-style: none none solid;
  padding: 0;
}
@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 774px;
  }
}
@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 693px;
  }
  .u-section-2 .u-text-1 {
    font-size: 3.4375rem;
    width: 720px;
  }
  .u-section-2 .u-text-2 {
    width: 720px;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 621px;
  }
  .u-section-2 .u-text-1 {
    font-size: 3rem;
    width: 540px;
    margin-top: 90px;
  }
  .u-section-2 .u-text-2 {
    width: 540px;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 590px;
  }
  .u-section-2 .u-text-1 {
    font-size: 2.125rem;
    width: 340px;
    margin-top: 60px;
  }
  .u-section-2 .u-text-2 {
    width: 340px;
  }
  .u-section-2 .u-text-3 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 53px;
    margin-left: 17px;
    margin-right: 17px;
  }
}</style>