.container{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    left:50%;
    top:50%;
    
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1,5fr);
    grid-area: 100%; /* Two columns with equal width */
    grid-gap: 20px; /* Gap between grid items */
  }
  
  .grid-item {

    background-color: #f2f2f2;
    padding: 10px;
    border:5px solid black;
  }
  .grid-item img{

    place-items: center;
    margin-left: 25%;
    max-width: 100%;
    max-height: 100%;
    
  }
  .centered{
    text-align: center;
  }
  .grid {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    margin-right: 65px; /* Adjust this value based on your grid's height */
  }
  
  .grid img {
    max-width: 100%;
    max-height: 100%;
  }
  
  